[supervisord]
nodaemon=false
logfile=/home/user/webapp/autentico_supervisord.log
pidfile=/home/user/webapp/autentico_supervisord.pid

[unix_http_server]
file=/home/user/webapp/autentico_supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/autentico_supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:autentico]
command=python3 /home/user/webapp/autentico_server.py 5000
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/autentico.log
stderr_logfile=/home/user/webapp/autentico_error.log
user=user