[supervisord]
nodaemon=false
logfile=/home/user/webapp/preview_supervisord.log
pidfile=/home/user/webapp/preview_supervisord.pid

[unix_http_server]
file=/home/user/webapp/preview_supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/preview_supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:preview_server]
command=python3 /home/user/webapp/preview_server.py 3000
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/preview_server.log
stderr_logfile=/home/user/webapp/preview_server_error.log
user=user
