
[supervisord]
nodaemon=false
logfile=/home/user/webapp/real_publisher_supervisor.log
pidfile=/home/user/webapp/real_publisher_supervisor.pid

[unix_http_server]
file=/home/user/webapp/real_publisher_supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/real_publisher_supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:real_publisher]
command=python3 /home/user/webapp/real_publishing_backend.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/real_publisher.log
stderr_logfile=/home/user/webapp/real_publisher_error.log
environment=PYTHONPATH="/home/user/webapp"
