[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord_instant.log
pidfile=/home/user/webapp/supervisord_instant.pid
childlogdir=/home/user/webapp
loglevel=info

[unix_http_server]
file=/home/user/webapp/supervisor_instant.sock
chmod=0700

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor_instant.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:autentico_server]
command=python3 /home/user/webapp/instant_server.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/autentico_server.log
stderr_logfile=/home/user/webapp/autentico_server_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
user=user
environment=PATH="/usr/local/bin:/usr/bin:/bin",PYTHONPATH="/home/user/webapp"
stopsignal=TERM
stopwaitsecs=10