[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord_web.log
pidfile=/home/user/webapp/supervisord_web.pid

[unix_http_server]
file=/home/user/webapp/supervisor_web.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor_web.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:magicweb]
command=python3 -m http.server 9000 --bind 0.0.0.0
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/magicweb.log
stderr_logfile=/home/user/webapp/magicweb_error.log