[supervisord]
nodaemon=false
logfile=/home/user/webapp/one_click_automation/logs/supervisord.log
pidfile=/home/user/webapp/one_click_automation/logs/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=3

[unix_http_server]
file=/home/user/webapp/one_click_automation/logs/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/one_click_automation/logs/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:autentico_oneclick]
command=python3 /home/user/webapp/one_click_automation/scripts/web_server.py --port 8000
directory=/home/user/webapp/one_click_automation
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/one_click_automation/logs/oneclick.log
stderr_logfile=/home/user/webapp/one_click_automation/logs/oneclick_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
user=user
environment=PYTHONPATH="/home/user/webapp"

[program:autentico_oneclick_port3000]
command=python3 /home/user/webapp/one_click_automation/scripts/web_server.py --port 3000
directory=/home/user/webapp/one_click_automation
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/one_click_automation/logs/oneclick_3000.log
stderr_logfile=/home/user/webapp/one_click_automation/logs/oneclick_3000_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
user=user
environment=PYTHONPATH="/home/user/webapp"